# Imaged

./: Imaged102.apk  README.md  local.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fa/imaged/: App.java  MainActivity.java
app/src/main/java/com/fa/imaged/activity/: BaseActivity.java  DetailActivity.java  DetailActivityV2.java  EditProfileActivity.java  FollowersActivity.java  FollowingActivity.java  HomeActivity.java  LikersActivity.java  ProfileActivity.java
app/src/main/java/com/fa/imaged/adapters/: CommentsAdapter.java  DrawerAdapter.java  PopularImagesAdapter.java  ProfileImagesAdapter.java  RecyclerAdapter.java  RecyclerAdapterV2.java  UserAdapter.java
app/src/main/java/com/fa/imaged/customviews/: DoubleTapImageView.java  FitsSystemWindowsFrameLayout.java  ForegroundImageView.java  HeaderAndFooterGridView.java  HeaderGridView.java  ScrimInsetsFrameLayout.java  ScrimInsetsScrollView.java  SquaredFrameLayout.java  VideoView.java
app/src/main/java/com/fa/imaged/data/: HeartPostTask.java  User.java
app/src/main/java/com/fa/imaged/fragment/: AboutFragment.java  ErrorFragment.java  FeedFragment2.java  LikedPhotosFragment.java  LogoutFragment.java  PopularFragment.java  ProfileFragment.java  SearchFragment.java  (+1 more)
app/src/main/res/drawable/: outlinebuttonblue.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-nodpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_detail_v2.xml  activity_profile.xml  detail_footer.xml  drawer.xml  fragment_about.xml  fragment_feed.xml  fragment_feed2.xml  fragment_profile.xml  grid_item.xml  grid_item_v2.xml  navdrawer.xml  profile_grid_header.xml  profile_grid_header_2.xml  search_list.xml  user_list.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-de/: arrays.xml  fonts.xml  strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: prefs.xml  prefs_hidden.xml
libraries/android-instagram-oauth/: build.gradle
(+17 files in other folders)
